# BaseLevelCodeApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ablysoft/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablysoft/sampleapp/: MainActivity.kt  MyAppClass.kt
app/src/main/java/com/ablysoft/sampleapp/data/service/: ApiService.kt
app/src/main/java/com/ablysoft/sampleapp/di/: AppUpdateModule.kt  ConnectivityModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt
app/src/main/java/com/ablysoft/sampleapp/domain/repository/: PostsRepository.kt
app/src/main/java/com/ablysoft/sampleapp/domain/usecases/: ManagePostRepoUseCase.kt
app/src/main/java/com/ablysoft/sampleapp/ui/: AppMain.kt  BaseViewModel.kt
app/src/main/java/com/ablysoft/sampleapp/ui/account/: AccountComposable.kt
app/src/main/java/com/ablysoft/sampleapp/ui/appupdate/: AppUpdateState.kt  AppUpdateViewModel.kt
app/src/main/java/com/ablysoft/sampleapp/ui/bottomnav/: BottomNavComposable.kt  BottomNavigation.kt
app/src/main/java/com/ablysoft/sampleapp/ui/handlestates/: BaseState.kt
app/src/main/java/com/ablysoft/sampleapp/ui/home/: HomeActivity.kt  HomeComposable.kt
app/src/main/java/com/ablysoft/sampleapp/ui/navigation/: NavigationController.kt  NavigationRoutes.kt
app/src/main/java/com/ablysoft/sampleapp/ui/posts/: PostListComposable.kt  PostRepositoryImpl.kt  PostViewModel.kt
app/src/main/java/com/ablysoft/sampleapp/ui/splash/: SplashActivity.kt  SplashComposable.kt
app/src/main/java/com/ablysoft/sampleapp/utils/: AppLog.kt  StringUtils.kt  TextUtils.kt
app/src/main/java/com/ablysoft/sampleapp/utils/appupdate/: AppUpdateComposable.kt  AppUpdateState.kt  AppUpdateViewModel.kt
app/src/main/java/com/ablysoft/sampleapp/utils/dispatcher/: DispatcherPro.kt
app/src/main/java/com/ablysoft/sampleapp/utils/maputils/: CustomMaps.kt
app/src/main/java/com/ablysoft/sampleapp/utils/networkutil/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkViewModel.kt
app/src/main/java/com/ablysoft/sampleapp/utils/toastutils/: ToastUtils.kt
app/src/main/java/com/ablysoft/sampleapp/utils/uiutils/bottomnav/: BottomNavComposable.kt  BottomNavigation.kt
app/src/main/java/com/ablysoft/sampleapp/utils/uiutils/navigation/: AppState.kt  NavigationController.kt  NavigationRoutes.kt
app/src/main/java/com/example/newsampleapp/: MainActivity.kt  MyAppClass.kt
app/src/main/java/com/example/newsampleapp/data/database/: AppDatabase.kt  DummyDAO.kt  Mapper.kt
app/src/main/java/com/example/newsampleapp/data/model/: PostModel.kt
app/src/main/java/com/example/newsampleapp/data/service/: ApiService.kt
app/src/main/java/com/example/newsampleapp/di/: ConnectivityModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/newsampleapp/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/newsampleapp/domain/usecases/: ManagePostRepoUseCase.kt
app/src/main/java/com/example/newsampleapp/ui/: BaseViewModel.kt
app/src/main/java/com/example/newsampleapp/ui/handlestates/: BaseState.kt
app/src/main/java/com/example/newsampleapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/newsampleapp/ui/navigation/: NavigationController.kt  NavigationRoutes.kt
app/src/main/java/com/example/newsampleapp/ui/posts/: PostListComposable.kt  PostRepositoryImpl.kt  PostViewModel.kt
app/src/main/java/com/example/newsampleapp/ui/splash/: SplashActivity.kt  SplashComposable.kt
app/src/main/java/com/example/newsampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsampleapp/utils/: AppLog.kt  TextUtils.kt
app/src/main/java/com/example/newsampleapp/utils/dispatcher/: DispatcherPro.kt
app/src/main/java/com/example/newsampleapp/utils/networkutil/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkViewModel.kt
app/src/main/java/com/example/newsampleapp/utils/toastutils/: ToastUtils.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ablysoft/sampleapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/res/animator/: logo_animator.xml
core/src/main/res/drawable/: animated_logo.xml  ic_logo.xml  inset.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
database/: build.gradle.kts
database/src/main/kotlin/com/ablysoft/core/database/: CustomDatabase.kt  DatabaseMigrations.kt
database/src/main/kotlin/com/ablysoft/core/database/dao/: PostsDao.kt
database/src/main/kotlin/com/ablysoft/core/database/di/: DaosModule.kt  DatabaseModule.kt
database/src/main/kotlin/com/ablysoft/core/database/model/: Mapper.kt  PostEntity.kt  PostModel.kt
database/src/main/kotlin/com/ablysoft/core/database/util/: InstantConverter.kt
designsystem/: build.gradle.kts
designsystem/src/main/kotlin/com/ablysoft/core/designsystem/component/: Background.kt  Button.kt  Chip.kt  DynamicAsyncImage.kt  EmptyScreenUtil.kt  IconButton.kt  ImageView.kt  LoadingWheel.kt  Navigation.kt  ShimmerEffect.kt  Tabs.kt  Tag.kt  TextFields.kt  TopAppBar.kt  ViewToggle.kt
designsystem/src/main/kotlin/com/ablysoft/core/designsystem/component/navigation/: NavigationState.kt  Navigator.kt
designsystem/src/main/kotlin/com/ablysoft/core/designsystem/component/scrollbar/: AppScrollbars.kt  LazyScrollbarUtilities.kt  Scrollbar.kt  ScrollbarExt.kt  ThumbExt.kt
designsystem/src/main/kotlin/com/ablysoft/core/designsystem/composeanimations/: SlideAnim.kt
designsystem/src/main/kotlin/com/ablysoft/core/designsystem/dialogs/: AppAlertDialog.kt
designsystem/src/main/kotlin/com/ablysoft/core/designsystem/icon/: AppIcons.kt
designsystem/src/main/kotlin/com/ablysoft/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
